ScheduleService.API/Protos/class.proto

syntax = "proto3";

option csharp_namespace = "ScheduleService";

package class;

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "Protos/room.proto";

service ClassService {}

message Class {
  int32 Id = 1;
  int32 GroupId = 2;
  int32 SubjectId = 3;
  int32 WeekdayId = 4;
  google.protobuf.Int32Value ColorId = 5;
  google.protobuf.Duration StartsAt = 6;
  google.protobuf.Duration EndsAt = 7;
  google.protobuf.StringValue ChangeOn = 8;
  repeated string TeacherIds = 10;
  repeated room.Room Rooms = 11;
}