ScheduleService.API/Protos/room.proto

syntax = "proto3";

option csharp_namespace = "ScheduleService";

package room;

import "google/protobuf/wrappers.proto";

service RoomService {
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
  rpc GetRoomById(GetRoomByIdRequest) returns (GetRoomByIdResponse);
}

message Room {
  int32 Id = 1;
  string Name = 2;
  google.protobuf.StringValue FullName = 3;
}

message CreateRoomRequest {
  string Name = 1;
  google.protobuf.StringValue FullName = 2;
}

message CreateRoomResponse { Room Room = 1; }

message GetRoomByIdRequest { int32 Id = 1; }
message GetRoomByIdResponse { Room Room = 1; }